<!DOCTYPE html>
<br>
<head>
	<meta charset="UTF-8">
	<title>My Blog</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 2em;
		}
		h1, h2 {
			color: #333;
		}
		p {
			margin-bottom: 1em;
		}
	</style>
</head>

<link rel="stylesheet" href="style.css"> <!-- Importando o arquivo CSS -->

<br>
	<h1>seja bem vindo ao meu blog!</h1>
	<p>Hoje é quinta-feira, 11 de abril de 2024 e estou animado para compartilhar algumas idéias com você.</p>
	<h2>Minha primeira postagem no blog</h2>
	<p>Esta é minha primeira postagem no blog. Estou animado para começar a escrever e compartilhar minhas ideias com o mundo.</p>
    <p>Pretendo escrever sobre uma variedade de tópicos, incluindo tecnologia, design e desenvolvimento pessoal. Espero que você ache minhas postagens interessantes e informativas.</p>
    <h3>hoje falarei sobre a placa mãe assus prime Z690-A</h3>

    <link rel="stylesheet" href=""> 
    <img src="placa mae assus prime .jpg" type="text/css" href="style.css">
    
    <p>Com um soquete Intel® LGA 1700: pronto para processadores Intel® Core™ de 12ª geração</p>
    <p>Solução de energia aprimorada: 16+1 fases de alimentação DrMOS, soquetes ProCool, bobinas de liga e capacitores duráveis para fornecimento de energia estável</p>
    <p>Conectividade de última geração: Memória DDR5, PCIe® 5.0, Ethernet Intel® 2.5 Gb, USB 3.2 Gen 2x2 Tipo-C®, USB 3.2 Gen 2 Tipo-C® no painel frontal, suporte para header Thunderbolt™ 4, 4 M.2 PCIe 4.0</p>
	
	<p>Obrigado por visitar meu blog. Estou ansioso para me conectar com você através da minha escrita.</p>
	<br><iframe width="560" height="315" src="https://www.youtube.com/embed/WC-tE5isMzM?si=SVyjjg8736SQ_0bd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	UNBOXING Z690-A PRIME ! FALTOU SÓ O ROG NO NOME !
	</br>
	<br>

	<a href="https://www.facebook.com/?locale=pt_BR"><input type="button" 
	value="Fecebook"></a>
	<a href="https://www.instagram.com/"><input type="button"
    value="Instagram"></a>
	 <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiN1c-i_rqFAxUVKrkGHR9mBE4QFnoECAYQAQ&url=https%3A%2F%2Fweb.whatsapp.com%2F&usg=AOvVaw1V09js0t2A_u6GXzP1jPsR&opi=89978449"><input type="button"
	value="whatsapp"></a>
	
</br>
</body>
</html>