/* style.css */

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 2em;
}

/* Estilos para os cabeçalhos h1 e h2 */
h1, h2 {
    color: #333;
}

/* Estilos para parágrafos */
p {
    margin-bottom: 1em;
}

/* Estilos para imagens */
img {
    max-width: 100%;
    height: auto;
}

/* Estilos para os botões */
input[type="button"] {
    background-color: #007bff; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branca */
    border: none; /* Sem borda */
    padding: 10px 20px; /* Preenchimento interno */
    cursor: pointer; /* Cursor de ponteiro ao passar por cima */
    text-decoration: none; /* Sem decoração de texto */
    font-size: 16px; /* Tamanho da fonte */
    margin-right: 10px; /* Margem direita entre botões */
}

/* Estilos para os botões quando passar o mouse por cima */
input[type="button"]:hover {
    background-color: #0056b3; /* Altera a cor de fundo ao passar o mouse */
}

body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background-image: url('tjh.jpg');
    background-size: cover; /* Para cobrir todo o espaço do body */
}